.home-hero {
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;
    gap: 24px;
  }

  &__text,
  &__image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  &__text {
    h1 {
      margin-bottom: 16px;
    }

    p {
      font-size: 18px;
      line-height: 25.38px;
      color: $dark-gray;
    }

    .button {
      margin-top: 60px;
    }
  }

  &__action {
    display: none;
  }

  @include break($lg) {
    &__content {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    &__text {
      margin-bottom: calc(var(--block-padding-y) * -1);
      padding-bottom: calc(var(--block-padding-y) * 2);

      .button {
        display: none;
      }
    }

    &__action {
      display: inline-block;
      margin-top: 20px;
    }

    &__image {
      --block-padding-x: 0;
      --slider-height: 202px;
      margin-bottom: calc(var(--slider-height) - var(--radius));
      height: 330px;
    }
  }

  @include break($md) {
    &__text {
      h1 {
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        line-height: 19.74px;
      }
    }

    &__text {
      --block-padding-x: 20px;
    }
  }
}

.home-hero-slider {
  --carousel-padding: 24px;
  border-radius: 16px;
  width: 100%;
  max-width: 405px;
  height: 213px;
  background-color: $white;

  &__slide {
    flex: 0 0 100%;
  }

  &__card {
    padding: var(--carousel-padding);
    max-width: calc(100% - 70px);

    p {
      margin-top: 12px;
      font-size: 14px;
      line-height: 19.74px;
    }
  }

  &__image {
    position: absolute;
    top: var(--carousel-padding);
    right: -40px;
    transform: rotate(7deg);
    border: 7px solid $soft-gray;
    width: 130px;
    height: 130px;
    opacity: 0;
    visibility: hidden;
    transition:
      visibility $transition,
      opacity $transition;
    pointer-events: none;

    &_active {
      opacity: 1;
      visibility: visible;
    }
  }

  &__controls {
    position: absolute;
    left: 0;
    bottom: var(--carousel-padding);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 0 var(--carousel-padding);
  }

  &__more {
    a {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 20.15px;
      color: $orange;
    }

    svg {
      margin-left: 8px;
      transition: margin-left $transition;
    }

    a:hover svg,
    a:active svg {
      margin-left: 16px;
    }
  }

  &__dots {
    display: flex;
  }

  &__dot {
    border-radius: 8px;
    width: 8px;
    height: 8px;
    transition:
      background-color $transition,
      width $transition;
    background-color: $soft-orange;

    &_active {
      width: 24px;
      background-color: $orange;
    }

    & + & {
      margin-left: 8px;
    }
  }

  @include break($lg) {
    max-width: none;
    height: var(--slider-height);
    transform: translateY(calc(100% - var(--radius) * 2));

    &__image {
      right: 0;
      width: 100px;
      height: 100px;
    }

    &__dot {
      width: 4px;
      height: 4px;

      &_active {
        width: 12px;
      }
    }
  }

  @include break($md) {
    &__more {
      a {
        font-size: 10px;
        line-height: 14.39px;
      }

      svg {
        width: 10px;
        height: 10px;
      }
    }
  }
}

.home-stats {
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    min-height: 600px;
  }

  &__image {
    border-radius: var(--radius);
    overflow: hidden;
  }

  &__info {
    display: flex;
    flex-direction: column;

    h2 {
      margin-bottom: 16px;
    }

    & > p {
      margin-bottom: 30px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: auto;
  }

  &__item {
    border-radius: 8px;
    padding: 20px;
    background-color: $soft-blue;
    color: $dark-blue;

    &_primary {
      background-color: $blue;
      color: $white;
    }

    strong {
      display: inline-block;
      margin-bottom: 16px;
    }

    p {
      font-size: 14px;
      line-height: 19.74px;
    }
  }

  @include break($xl) {
    &__grid {
      grid-template-columns: 1fr 1fr;
    }

    &__item {
      &_primary {
        grid-column: span 2;
      }
    }
  }

  @include break($lg) {
    &__content {
      grid-template-columns: 1fr;
      gap: 20px;
      min-height: auto;
    }

    &__image {
      padding-bottom: 50%;
    }
  }

  @include break($md) {
    &__image {
      height: 300px;
      padding-bottom: 0;
    }

    &__info {
      h2 {
        margin-bottom: 20px;
      }
    }

    &__grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &__item {
      grid-column: auto;

      strong {
        margin-bottom: 10px;
      }
    }
  }
}
