.journal {
  h1,
  .breadcrumbs {
    margin-top: 50px;
  }

  &__tags {
    --carousel-padding: 16px;
    margin: 48px 0;
  }

  &__tag {
    display: inline-block;
    border: 1px solid $soft-gray;
    border-radius: 50px;
    padding: 14px 30px;
    background-color: $white;
    transition:
      color $transition,
      border-color $transition;
    font-size: 18px;
    line-height: 25.38px;
    color: $dark;

    @include hover {
      &:not(&_active):hover {
        color: $orange;
      }
    }

    &:not(&_active):active {
      color: $orange;
      border-color: $orange;
    }

    &_active {
      border-color: $orange;
      background-color: $orange;
      color: $white;
    }
  }

  .carousel__container {
    grid-auto-columns: max-content;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 24px;
  }

  &__controls {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }

  @include break($xxl) {
    &__tags {
      margin-inline: -32px;
    }

    .carousel__viewport {
      padding: 0 32px;
    }
  }

  @include break($lg) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include break($md) {
    h1,
    .breadcrumbs {
      margin-top: 20px;
    }

    &__tags {
      --carousel-gap: 10px;
      margin: 20px -20px 40px;
    }

    .carousel__viewport {
      padding: 0 20px;
    }

    &__tag {
      padding: 8px 20px;
      font-size: 13px;
      line-height: 18.33px;
    }

    &__grid {
      grid-template-columns: 1fr;
    }

    &__controls {
      margin-top: 40px;
    }
  }
}

.journal-preview {
  &__header > a,
  &__more a {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: $orange;

    svg {
      margin-left: 8px;
      transition: transform $transition;
    }

    @include hover {
      &:hover svg {
        transform: translateX(4px);
      }
    }

    &:active {
      transform: translateX(4px);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__more {
    display: none;
  }

  @include break($lg) {
    &__grid {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  @include break($md) {
    &__header > a {
      display: none;
    }

    &__more {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
  }
}

.journal-card {
  &__image {
    display: block;
    border-radius: 16px;
    height: 264px;
  }

  h4 a {
    display: inline-block;
    padding-top: 20px;
    transition: color $transition;
    color: $dark-blue;
  }

  @include hover {
    &__image:hover ~ h4 a,
    h4 a:hover {
      color: $orange;
    }
  }

  &__image:hover ~ h4 a,
  h4 a:active {
    color: darken($orange, 5%);
  }

  p,
  time {
    font-size: 14px;
    line-height: 19.74px;
  }

  p {
    margin: 8px 0 20px;
  }

  time {
    color: $gray;
  }

  @include break($xl) {
    &__image {
      height: 200px;
    }
  }

  @include break($lg) {
    &__image {
      height: 300px;
    }
  }

  @include break($md) {
    &__image {
      height: 264px;
    }

    p {
      margin-top: 10px;
    }
  }
}

.journal-more {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 24px;
  }

  @include break($lg) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include break($md) {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}
