.slug-hero {
  padding: var(--main-padding-top) 0 var(--section-padding);
  overflow: hidden;

  &__inner,
  &__inner > *:not(svg) {
    position: relative;
    z-index: 1;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  &__text {
    padding-top: 70px;

    h1 {
      margin-bottom: 30px;
    }

    .button {
      margin-top: 68px;
    }
  }

  &__list {
    li {
      display: flex;
      font-size: 14px;
      line-height: 19.94px;
      color: $dark;
    }

    li + li {
      margin-top: 20px;
    }

    li svg {
      margin-right: 10px;
      color: $blue;
    }
  }

  &__image {
    position: relative;
    display: flex;
    align-items: center;

    div {
      box-shadow: 0 0 16px 0 rgba(#bbb, 0.25);
      border: 20px solid $white;
      width: 100%;
      padding-bottom: 71%;
      transform: rotate(3deg) translateY(10px);
    }
  }

  &__pattern {
    position: absolute;
    top: -90px;
    right: -400px;
    z-index: 0;
    width: 1700px;
    height: 850px;
    color: $soft-orange;
    transform: rotate(-16deg);
    pointer-events: none;
  }

  &__action {
    display: none;
  }

  & + section {
    padding-top: 0;
  }

  @include break($lg) {
    &__inner {
      overflow: hidden;
    }

    &__content {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    &__text .button {
      display: none;
    }

    &__pattern {
      top: auto;
      bottom: -9%;
      right: -68%;
      width: 238%;
      height: 70%;
    }

    &__action {
      display: inline-block;
      margin-top: 60px;
      width: 100%;
    }
  }

  @include break($md) {
    &__text {
      padding-top: 20px;

      h1 {
        margin-bottom: 20px;
      }
    }

    &__list {
      li {
        font-size: 12px;
        line-height: 17.09px;
      }

      li + li {
        margin-top: 10px;
      }
    }

    &__image div {
      border-width: 7px;
      padding-bottom: 60%;
      transform: rotate(7deg) translateY(20px);
    }
  }
}

.slug-about {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  @include break($xl) {
    &__grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @include break($lg) {
    &__grid {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
}

.slug-about-card {
  border-radius: 16px;
  height: 0;
  padding: 24px 24px 100%;
  overflow: hidden;
  background-color: $soft-gray;

  &_primary {
    background-color: $orange;
    color: $white;
  }

  h3 {
    margin-bottom: 8px;
  }

  &_primary h3 {
    color: $white;
  }

  &__image {
    --about-image-size: 95%;
    margin: 30px auto 0;
    width: var(--about-image-size);
    padding-bottom: var(--about-image-size);
  }

  @include break($xl) {
    padding-bottom: 80%;

    &_primary {
      display: grid;
      gap: inherit;
      grid-template-columns: 1fr 1fr;
      grid-column: span 2;
      padding-bottom: 30%;
    }

    &_primary &__image {
      margin: 0 auto;
      --about-image-size: 75%;
    }
  }

  @include break($lg) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: inherit;
    padding-bottom: 30%;

    &_primary {
      grid-column: auto;
    }

    &__image {
      margin: 0 auto;
      --about-image-size: 75%;
    }
  }

  @include break($sm) {
    display: block;
    padding: 30px 30px 0;
    height: 320px;

    h3 {
      margin-bottom: 10px;
    }

    p {
      font-size: 13px;
      line-height: 18.33px;
    }

    &__image,
    &_primary &__image {
      margin-top: 32px;
      width: 100%;
      max-width: 200px;
      height: 200px;
      padding-bottom: 0;
    }
  }
}

.slug-advantages {
  &__header,
  &__cards {
    --block-padding-x: 0;
    --block-padding-y: 0;
  }

  &__grid,
  &__cards {
    display: grid;
    gap: 24px;
  }

  &__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  &__cards {
    grid-template-rows: repeat(2, minmax(280px, max-content));
    grid-column: span 2;
  }

  &__image {
    border-radius: 16px;
  }

  @include break($xl) {
    &__grid {
      grid-template-columns: 1fr 1fr;
    }

    &__cards {
      grid-column: auto;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, minmax(280px, max-content));
    }
  }

  @include break($lg) {
    &__block {
      background-color: transparent;
      padding: 0;
    }

    &__header,
    &__cards {
      --block-padding-x: revert;
      --block-padding-y: revert;
    }

    &__grid,
    &__cards {
      grid-template-columns: 1fr;
      grid-template-rows: unset;
      gap: 30px;
    }

    &__image {
      height: 340px;
    }
  }

  @include break($md) {
    &__header {
      margin-bottom: 20px;
    }

    &__image {
      height: 220px;
    }
  }
}

.slug-advantages-card {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  padding: 24px;
  background-color: $soft-gray;

  &:nth-child(3n) {
    grid-column: span 2;
  }

  svg {
    margin-bottom: 24px;
    color: $orange;
  }

  h3 {
    margin: auto 0 8px;
  }

  @include break($xl) {
    &:nth-child(3n) {
      grid-column: auto;
    }
  }

  @include break($md) {
    svg {
      margin-bottom: 20px;
      width: 20px;
      height: 20px;
    }

    h3 {
      margin-bottom: 10px;
    }

    p {
      font-size: 13px;
      line-height: 18.33px;
    }
  }
}

.slug-documents {
  &__carousel {
    --carousel-gap: 24px;
  }

  .carousel__container {
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, max-content);
  }

  @include break($xl) {
    .carousel__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include break($md) {
    &__carousel {
      --carousel-gap: 20px;
      margin: 0 calc(var(--block-padding-x) * -1);
    }

    .carousel__viewport {
      padding: 0 var(--carousel-gap);
    }

    .carousel__container {
      grid-template-columns: unset;
      grid-auto-rows: minmax(350px, max-content);
      grid-auto-flow: column;
      grid-auto-columns: 263px;
    }
  }
}

.slug-documents-card {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  height: 100%;
  padding: 24px;
  background-color: $soft-gray;

  &::before {
    content: attr(data-slug-documents-card);
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 38.4px;
    font-weight: 700;
    color: $orange;
  }

  h3 {
    margin: auto 0 8px;
  }

  @include break($md) {
    padding: 30px;

    h3 {
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 24px;
    }
  }
}

.slug-steps {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'image title'
      'image items';
    gap: 0 24px;
  }

  &__image {
    div {
      position: sticky;
      top: 104px;
      padding: 0 0 100%;
    }

    button {
      position: absolute;
      left: var(--block-padding-x);
      bottom: var(--block-padding-y);
    }
  }

  &__title {
    border-radius: var(--radius) var(--radius) 0 0;
    padding-bottom: 16px;
  }

  &__items {
    counter-reset: step 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, max-content);
    gap: 46px;
    border-radius: 0 0 var(--radius) var(--radius);
  }

  &__action {
    display: none;
  }

  @include break($lg) {
    &__grid {
      grid-template-columns: 1fr;
      grid-template-areas:
        'title'
        'image'
        'items';
      gap: 30px;
    }

    &__image {
      div {
        position: static;
        padding-bottom: 65%;
      }

      button {
        display: none;
      }
    }

    &__items,
    &__title {
      border-radius: var(--radius);
    }

    &__title {
      padding-bottom: var(--block-padding-y);
    }

    &__items {
      grid-auto-rows: auto;
      gap: 42px;
      padding: 42px var(--block-padding-y);
    }

    &__action {
      display: inline-block;
      width: 100%;
    }
  }
}

.slug-steps-card {
  counter-increment: step 1;
  position: relative;
  border-radius: 8px;
  padding: 40px 24px;
  background-color: $soft-gray;

  &::before {
    content: counter(step) ' шаг';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    padding: 10px 32px;
    background-color: $orange;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    color: $white;
  }

  h3 {
    margin-bottom: 12px;
  }

  @include break($md) {
    border-radius: 16px;
    padding: 24px;

    &::before {
      top: -12px;
      padding: 2px 18px;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.94px;
    }

    h3 {
      margin-bottom: 10px;
    }

    p {
      font-size: 13px;
      line-height: 18.33px;
    }
  }
}
