.stories {
  h1,
  .breadcrumbs {
    margin-top: 50px;
  }

  h1 {
    margin-bottom: 50px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  &__controls {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }

  @include break($lg) {
    &__grid {
      grid-template-columns: 1fr;
    }
  }

  @include break($md) {
    h1 {
      margin-block: 20px;
    }

    &__grid {
      gap: 20px;
    }

    &__controls {
      margin-top: 40px;
    }
  }
}

.stories-card {
  display: flex;
  flex-direction: column;
  min-height: 400px;

  &__description {
    margin-block: 16px auto;
  }

  &__author {
    display: flex;
    align-items: flex-end;
    gap: 24px;
    justify-content: space-between;
    margin-top: 24px;

    .article-author__content {
      margin-block: 0;
    }
  }

  &__more {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: $orange;

    svg {
      margin-left: 8px;
      transition: transform $transition;
    }

    @include hover {
      &:hover svg {
        transform: translateX(4px);
      }
    }

    &:active svg {
      transform: translateX(4px);
    }
  }

  @include break($md) {
    min-height: auto;

    &__description {
      margin-top: 20px;
    }

    &__author {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      margin-top: 20px;
    }
  }
}
